{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "(?:www\\.)?ai-pulse\\.tech" },
        { "type": "header", "key": "user-agent", "value": ".*[Tt]witterbot.*" }
      ],
      "destination": "/share/v8",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/share/:version", "destination": "/share/:version.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/", "headers": [{ "key": "Vary", "value": "User-Agent" }] },
    { "source": "/tonconnect-manifest.json", "headers": [{ "key": "Content-Type", "value": "application/json; charset=utf-8" }, { "key": "Access-Control-Allow-Origin", "value": "*" }, { "key": "Cache-Control", "value": "public, max-age=300" }] },
    { "source": "/tonconnect-icon.png", "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }, { "key": "Cache-Control", "value": "public, max-age=300" }] }
  ]
}
